﻿<h3>Perfekt.Hero.Dnn</h3>
<p class="Contributor">
	Perfekt <br />
	<a href="mailto:matyas.tulok@stud.uni-corvinus.hu">matyas.tulok@stud.uni-corvinus.hu</a><br />
	<a href=http://rendfejl2000.northeurope.cloudapp.azure.com:8080/>http://rendfejl2000.northeurope.cloudapp.azure.com:8080/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the Perfekt.Hero.Dnn</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>